{
  "name": "functions",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "22"
  },
  "description": "",
  "dependencies": {
    "firebase-admin": "^13.6.0",
    "firebase-functions": "^7.0.2"
  }
}
